<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 1</title>

    <!-- external css -->
    <link rel="stylesheet" href="style-1.css">

    <!-- internal css -->

    <!-- <style>

        p {
            color: red;
        }

        table{
            border: 5px solid black;
        }

        .green {
            color: green;
        }

        .blue {
            color: blue;
        }

        .One-Three {
            font-size: smaller;
        }

        .four-six {
            font-size: larger;
        }

        #tempBtn {
            color: red;
        }

        button:hover{
            background-color: blueviolet;
        }

        #preTag {
            color: yellow;
            background-color: red;
        }

        
    </style> -->

</head>
<body>

    <!-- Tag selector -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quidem labore blanditiis reprehenderit nobis temporibus quae error ad voluptate libero debitis deleniti porro accusamus eius ducimus, facilis quas. Eos quas, nesciunt laudantium aperiam corrupti id dolorem ipsam aliquid corporis, quasi ea deleniti excepturi.</p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, corrupti?
    </p>
    
    <table></table>

    <!-- class selector  -->

    <div class="green">ABC</div>
    <div class="green">DEF</div>

    <div class="blue">XYZ</div>


    <h1 class="One-Three">123</h1>
    <h2 class="One-Three">456</h2>
    <h3 class="One-Three">789</h3>

    <h4 class="four-six">abc</h4>
    <h5 class="four-six">def</h5>
    <h6 class="four-six">ghi</h6>


    <!-- id selector  -->

    <button id="tempBtn">Submit</button>
    <pre id="preTag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, autem.</pre>


    <!-- inline css -->

    <small style="background-color: chartreuse;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi minus ducimus ut, autem atque repudiandae suscipit, debitis rerum eligendi reiciendis, unde officia voluptatum vero aperiam? Aspernatur omnis dolorum ratione quod.</small>


</body>
</html>