.container {
    background-color: greenyellow;
    border: 1px solid black;
    height: 620px;
    
    display: grid;
    
    grid-template-rows: 90px 1fr 80px;
    grid-template-columns: 100px 400px;

    grid-gap: 10px;
    
    grid-template-areas: 
    "hd hd hd hd"
    "sd sd con con"
    "ft ft ft ft";
}

.box {
    background-color: red;
    border: 1px solid blue;
}

#header {
    grid-area: hd;
}

#sidebar {
    grid-area: sd;
}

#content {
    grid-area: con;
}

#footer {
    grid-area: ft;
}


.childGrid {
    display: grid;
    height: 100%;
    width: 100%;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);

    grid-gap: 5px;
}

.element {
    border: 2px solid green;
    background-color: hotpink;
}